.tableToolbar{
  text-align: right;
  padding: 15px 0;
}

.pageTabs {
  :global(.ant-tabs-nav) {
    margin-bottom: 0 !important;
  }
  :global(.ant-tabs-nav .ant-tabs-tab) {
    border: none !important;
  }
}
